'use strict'
const value = prompt('Введите произвольное целое число');
if (value === null) 
{alert ('Приходите еще!')}

else if (Number.isInteger(Number(value)))
  {alert('Спасибо!')}

else {
    alert('Необходимо было ввести целое число!')
  }




/* 
  Создайте срипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то вывести 
  alert с текстом 'очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, 
  вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, 
  в зависимости от числа, используя switch, 
  вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/
// const promptValue = prompt ('Введите число от 1го до 5ти');
// if (Number.isInteger(+promptValue) && (promptValue >0 && promptValue <=5) ) {
//   switch(+promptValue) {
//   case 1 :
//   alert ("Каталог хостелов")
// break;
// case 2 :
// alert ("Каталог бюджетных отелей")
// break;
// case 3 :
// alert ("Каталог отелей ***")
// break;
// case 4 :
// alert ("Каталог отелей ****")
// break;
// case 5 :
// alert ("Каталог лучших отелей")
// break;
// }
// }
//   else if(promptValue === null) {
//   alert ('очень жаль, приходите еще!')}

// alert ('Неверный ввод, возможные варианты 1-5!')